{
  "name": "footbally-data-server",
  "version": "1.0.0",
  "scripts": {
    "start:bff": "NODE_TLS_REJECT_UNAUTHORIZED=0 nodemon index.js",
    "start:data-detcher": "NODE_TLS_REJECT_UNAUTHORIZED=0 nodemon data-fetcher.js",
    "start:all": "concurrently --prefix '[{name}]' --names 'data-fetcher,bff' \"npm run start:data-detcher\" \"npm run start:bff\""
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7"
  }
}
